{
  "name": "aws-lambda-web-hook",
  "version": "0.0.1",
  "description": "AWS Lambda function to send an Android GCM push message",
  "bin": {
    "node-lambda": "./bin/node-lambda"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/okiess/aws-lambda-web-hook.git"
  },
  "author": "okiess",
  "dependencies": {
    "aws-sdk": "^2.0.28",
    "commander": "^2.5.0",
    "dotenv": "^0.4.0",
    "needle": "^0.7.10"
  }
}
